<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Navigation Menu</title>
    
    <style>
    
    body{
      background-color:pink;
    <!--background-img:bg.png-->
    }
    
      .navbar{
        background-color:palevioletred;
        border-radius:30px;
      }
      
      
      .navbar ul{
        overflow:auto;
      }
      
      .navbar li{
        float:left;
        list-style:none;
        margin:13px 20px;
      }
      
      .navbar li a:hover{
        color:red;
      }
      
      .Search{
        float:right;
        color:white;
        padding:12px 75px;
      }
      
      .navbar input{
        border:2px solid black;
        border-radius:15px;
        padding:3px 17px;
        width:129px;
      }
      
      
      
      
      
    </style>
    
    
    
    
</head>

<body>
<header>
  
  <nav class="navbar">
    <ul>
      <li><a  href="#">Home</a></li>
            <li><a  href="#">About Us</a></li>
            <li><a  href="#">Projects</a></li>
            <li><a  href="#">Download</a></li>
            <div class="Search">
              <input type="text" name="Search" id="Search" placeholder="Search this website">
            </div>
      
    </ul>
  </nav>
  
      </header>

<h1 style="color: darkgray" align="middle">MY FIRST GITHUB PROJECT</h1>
<p style="background: yellow">My first projects</p>

</body>


</html>